% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Goodenough:17}{article}{}
      \name{author}{2}{}{%
        {{hash=68aa77685730b8efc554965399e09f52}{%
           family={Goodenough},
           familyi={G\bibinitperiod},
           given={Adam\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=da4a1493fa35162cf0d617cab998eedc}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Scott\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{dd59778660b9c41b4d0da5c4e4c4c380}
      \strng{fullhash}{dd59778660b9c41b4d0da5c4e4c4c380}
      \strng{bibnamehash}{dd59778660b9c41b4d0da5c4e4c4c380}
      \strng{authorbibnamehash}{dd59778660b9c41b4d0da5c4e4c4c380}
      \strng{authornamehash}{dd59778660b9c41b4d0da5c4e4c4c380}
      \strng{authorfullhash}{dd59778660b9c41b4d0da5c4e4c4c380}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}
      \field{month}{11}
      \field{number}{11}
      \field{title}{DIRSIG5: Next-Generation Remote Sensing Data and Image Simulation Framework}
      \field{volume}{10}
      \field{year}{2017}
      \field{pages}{4818\bibrangedash 4833}
      \range{pages}{16}
    \endentry
    \entry{Heitz:14}{article}{}
      \name{author}{1}{}{%
        {{hash=738936cadf0a911e4a0e63e164dcdba1}{%
           family={Heitz},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{738936cadf0a911e4a0e63e164dcdba1}
      \strng{fullhash}{738936cadf0a911e4a0e63e164dcdba1}
      \strng{bibnamehash}{738936cadf0a911e4a0e63e164dcdba1}
      \strng{authorbibnamehash}{738936cadf0a911e4a0e63e164dcdba1}
      \strng{authornamehash}{738936cadf0a911e4a0e63e164dcdba1}
      \strng{authorfullhash}{738936cadf0a911e4a0e63e164dcdba1}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2331-7418}
      \field{journaltitle}{Journal of Computer Graphics Techniques (JCGT)}
      \field{month}{6}
      \field{number}{2}
      \field{title}{Understanding the masking-shadowing function in microfacet-based BRDFs}
      \field{volume}{3}
      \field{year}{2014}
      \field{pages}{48\bibrangedash 107}
      \range{pages}{60}
    \endentry
    \entry{Heitz:16}{article}{}
      \name{author}{4}{}{%
        {{hash=738936cadf0a911e4a0e63e164dcdba1}{%
           family={Heitz},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=fa792e2b253e2d8d30c7fcaa6f2e20af}{%
           family={Hanika},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3b0b819074feac576833214462546a31}{%
           family={d'Eon},
           familyi={d\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=e0dcc826261cedb112e5fdb555cc9440}{%
           family={Dachsbacher},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{8330f5c51ce2d63a478433fc6fce61ad}
      \strng{fullhash}{fbaa209cb95bf53116ea81eeb8475bf2}
      \strng{bibnamehash}{8330f5c51ce2d63a478433fc6fce61ad}
      \strng{authorbibnamehash}{8330f5c51ce2d63a478433fc6fce61ad}
      \strng{authornamehash}{8330f5c51ce2d63a478433fc6fce61ad}
      \strng{authorfullhash}{fbaa209cb95bf53116ea81eeb8475bf2}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0730-0301}
      \field{journaltitle}{ACM Transactions on Graphics}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Multiple-scattering microfacet BSDFs with the Smith model}
      \field{volume}{35}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 58}
      \range{pages}{58}
    \endentry
  \enddatalist
\endrefsection
\endinput

