\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Basics of LSQT format}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example diagram of a layered assembly with 3 layers and 4 participating media. }}{1}{figure.1}}
\newlabel{fig:assembly}{{1}{1}{An example diagram of a layered assembly with 3 layers and 4 participating media}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Basics of program usage}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Tutorial}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Hello, world}{2}{subsection.2.1}}
\newlabel{sec:tutorial1}{{2.1}{2}{\hskip -1em.~Hello, world}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image preview of a 60\% reflective Lambertian BRDF output by \texttt  {layered-sqt-lssview}, as in tutorial \S  \ref  {sec:tutorial1}. }}{2}{figure.2}}
\newlabel{fig:tutorial1}{{2}{2}{Image preview of a 60\% reflective Lambertian BRDF output by \texttt {layered-sqt-lssview}, as in tutorial \S \ref {sec:tutorial1}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image preview of a 60\% reflective Lambertian BRDF with a rough microsurface output by \texttt  {layered-sqt-lssview}, as in tutorial \S  \ref  {sec:tutorial2}. }}{3}{figure.3}}
\newlabel{fig:tutorial2}{{3}{3}{Image preview of a 60\% reflective Lambertian BRDF with a rough microsurface output by \texttt {layered-sqt-lssview}, as in tutorial \S \ref {sec:tutorial2}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Hello, world, with roughness}{3}{subsection.2.2}}
\newlabel{sec:tutorial2}{{2.2}{3}{\hskip -1em.~Hello, world, with roughness}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}A simple substrate}{3}{subsection.2.3}}
\newlabel{sec:tutorial3}{{2.3}{3}{\hskip -1em.~A simple substrate}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image preview of the simple substrate BRDF in tutorial \S  \ref  {sec:tutorial3}, as output from running \texttt  {layered-sqt} with default settings. As is evident, the BRDF would benefit from more samples (higher resolution), and more simulated paths (less noise). }}{4}{figure.4}}
\newlabel{fig:tutorial3-1}{{4}{4}{Image preview of the simple substrate BRDF in tutorial \S \ref {sec:tutorial3}, as output from running \texttt {layered-sqt} with default settings. As is evident, the BRDF would benefit from more samples (higher resolution), and more simulated paths (less noise)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image preview of the simple substrate BRDF in tutorial \S  \ref  {sec:tutorial3}, as output from running \texttt  {layered-sqt} with higher settings. In particular, this uses 300 incident directions (instead of the default 80) and 100,000 paths (instead of the default 10,000). }}{4}{figure.5}}
\newlabel{fig:tutorial3-2}{{5}{4}{Image preview of the simple substrate BRDF in tutorial \S \ref {sec:tutorial3}, as output from running \texttt {layered-sqt} with higher settings. In particular, this uses 300 incident directions (instead of the default 80) and 100,000 paths (instead of the default 10,000)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Adding dust}{5}{subsection.2.4}}
\newlabel{sec:tutorial4}{{2.4}{5}{\hskip -1em.~Adding dust}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image preview of the modified simple substrate BRDF with back-scattering dust in tutorial \S  \ref  {sec:tutorial4}, where the bottom Lambertian BRDF layer is reduced to 20\% reflectance to exaggerate the dust effect. }}{5}{figure.6}}
\newlabel{fig:tutorial4}{{6}{5}{Image preview of the modified simple substrate BRDF with back-scattering dust in tutorial \S \ref {sec:tutorial4}, where the bottom Lambertian BRDF layer is reduced to 20\% reflectance to exaggerate the dust effect}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Conductors}{6}{subsection.2.5}}
\newlabel{sec:tutorial5}{{2.5}{6}{\hskip -1em.~Conductors}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image preview of the conductive BRDF in tutorial \S  \ref  {sec:tutorial5}. }}{6}{figure.7}}
\newlabel{fig:tutorial5}{{7}{6}{Image preview of the conductive BRDF in tutorial \S \ref {sec:tutorial5}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.\nobreakspace  {}Using SQT in a DIRSIG scene}{6}{subsection.2.6}}
\newlabel{sec:tutorial6}{{2.6}{6}{\hskip -1em.~Using SQT in a DIRSIG scene}{subsection.2.6}{}}
\abx@aux@cite{dEon:16}
\abx@aux@segm{0}{0}{dEon:16}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Documentation}{7}{section.3}}
\newlabel{sec:doc}{{3}{7}{\hskip -1em.~Documentation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Participating media}{7}{subsection.3.1}}
\newlabel{sec:doc-media}{{3.1}{7}{\hskip -1em.~Participating media}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\hskip -1em.\nobreakspace  {}Henyey-Greenstein phase}{7}{subsubsection.3.1.1}}
\newlabel{sec:doc-media-henyey-greenstein}{{3.1.1}{7}{\hskip -1em.~Henyey-Greenstein phase}{subsubsection.3.1.1}{}}
\abx@aux@segm{0}{0}{dEon:16}
\abx@aux@cite{Heitz:15}
\abx@aux@segm{0}{0}{Heitz:15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\hskip -1em.\nobreakspace  {}Henyey-Greenstein 2-lobe phase}{8}{subsubsection.3.1.2}}
\newlabel{sec:doc-media-henyey-greenstein2}{{3.1.2}{8}{\hskip -1em.~Henyey-Greenstein 2-lobe phase}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\hskip -1em.\nobreakspace  {}Rayleigh phase}{8}{subsubsection.3.1.3}}
\newlabel{sec:doc-media-rayleigh}{{3.1.3}{8}{\hskip -1em.~Rayleigh phase}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\hskip -1em.\nobreakspace  {}SGGX phase}{8}{subsubsection.3.1.4}}
\newlabel{sec:doc-media-sggx}{{3.1.4}{8}{\hskip -1em.~SGGX phase}{subsubsection.3.1.4}{}}
\abx@aux@cite{Heitz:16}
\abx@aux@segm{0}{0}{Heitz:16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Layers}{9}{subsection.3.2}}
\newlabel{sec:doc-layers}{{3.2}{9}{\hskip -1em.~Layers}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\hskip -1em.\nobreakspace  {}Null BSDF}{9}{subsubsection.3.2.1}}
\newlabel{sec:doc-layers-null}{{3.2.1}{9}{\hskip -1em.~Null BSDF}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\hskip -1em.\nobreakspace  {}Lambertian BSDF}{9}{subsubsection.3.2.2}}
\newlabel{sec:doc-layers-lambertian}{{3.2.2}{9}{\hskip -1em.~Lambertian BSDF}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\hskip -1em.\nobreakspace  {}Microsurface Lambertian BSDF}{9}{subsubsection.3.2.3}}
\newlabel{sec:doc-layers-microsurface-lambertian}{{3.2.3}{9}{\hskip -1em.~Microsurface Lambertian BSDF}{subsubsection.3.2.3}{}}
\abx@aux@cite{Oren:94}
\abx@aux@segm{0}{0}{Oren:94}
\abx@aux@segm{0}{0}{Heitz:16}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sphere with an LSQT BRDF on a Lambertian ground plane rendered from above with DIRSIG5. The LSQT BRDF models a dusty dielectric substrate---from top to bottom, we have a vacuum medium, a null BSDF layer, a slightly back-scattering medium with $g=-0.2$, a decently smooth microsurface dielectric BSDF layer, a transparent medium with $\miteta =1.5$, and a Lambertian BRDF layer. On the left, the Lambertian layer has $f_R=0.8$. On the right, the Lambertian layer has $f_R=0.4$, such that the backscattering due to ``dust'' is more obvious. All other parameters are the same in both images.}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\hskip -1em.\nobreakspace  {}Microsurface dielectric BSDF}{10}{subsubsection.3.2.4}}
\newlabel{sec:doc-layers-microsurface-dielectric}{{3.2.4}{10}{\hskip -1em.~Microsurface dielectric BSDF}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\hskip -1em.\nobreakspace  {}Microsurface conductive BRDF}{10}{subsubsection.3.2.5}}
\newlabel{sec:doc-layers-microsurface-conductive}{{3.2.5}{10}{\hskip -1em.~Microsurface conductive BRDF}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\hskip -1em.\nobreakspace  {}Oren-Nayar diffuse BRDF}{10}{subsubsection.3.2.6}}
\newlabel{sec:doc-layers-oren-nayar-diffuse}{{3.2.6}{10}{\hskip -1em.~Oren-Nayar diffuse BRDF}{subsubsection.3.2.6}{}}
\abx@aux@cite{Goodenough:17}
\abx@aux@segm{0}{0}{Goodenough:17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dEon:16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodenough:17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heitz:16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heitz:15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oren:94}{nty/global//global/global}
