\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Basics of LSQT format}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example diagram of a layered assembly with 3 layers and 4 participating media. }}{1}{figure.1}}
\newlabel{fig:assembly}{{1}{1}{An example diagram of a layered assembly with 3 layers and 4 participating media}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Basics of program usage}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Tutorial}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Hello, world}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Documentation}{2}{section.3}}
\newlabel{sec:doc}{{3}{2}{\hskip -1em.~Documentation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Participating media}{3}{subsection.3.1}}
\newlabel{sec:doc-participating-media}{{3.1}{3}{\hskip -1em.~Participating media}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\hskip -1em.\nobreakspace  {}Henyey-Greenstein phase}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\hskip -1em.\nobreakspace  {}Rayleigh phase}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Layers}{3}{subsection.3.2}}
\newlabel{sec:doc-layers}{{3.2}{3}{\hskip -1em.~Layers}{subsection.3.2}{}}
\abx@aux@cite{Heitz:16}
\abx@aux@segm{0}{0}{Heitz:16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\hskip -1em.\nobreakspace  {}Null BSDF}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\hskip -1em.\nobreakspace  {}Lambertian BSDF}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\hskip -1em.\nobreakspace  {}Microsurface Lambertian BRDF}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\hskip -1em.\nobreakspace  {}Microsurface dielectric BSDF}{4}{subsubsection.3.2.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Goodenough:17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heitz:14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heitz:16}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sphere with an LSQT BRDF on a Lambertian ground plane rendered from above with DIRSIG5. The LSQT BRDF models a dusty dielectric substrate---from top to bottom, we have a vacuum medium, a null BSDF layer, a slightly back-scattering medium with $g=-0.2$, a decently smooth microsurface dielectric BSDF layer, a transparent medium with $\miteta =1.5$, and a Lambertian BRDF layer. On the left, the Lambertian layer has $f_R=0.8$. On the right, the Lambertian layer has $f_R=0.4$, such that the backscattering due to ``dust'' is more obvious. All other parameters are the same in both images.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\hskip -1em.\nobreakspace  {}Oren-Nayar diffuse BRDF}{5}{subsubsection.3.2.5}}
