[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Layered-SQT.blg'
[18] biber:313> INFO - === Tue Dec 31, 2019, 16:10:36
[34] Biber.pm:371> INFO - Reading 'Layered-SQT.bcf'
[78] Biber.pm:854> INFO - Using all citekeys in bib section 0
[87] Biber.pm:3981> INFO - Processing section 0
[93] Biber.pm:4154> INFO - Looking for bibtex format file 'References.bib' for section 0
[94] bibtex.pm:1468> INFO - LaTeX decoding ...
[97] bibtex.pm:1294> INFO - Found BibTeX data source 'References.bib'
[100] Utils.pm:169> WARN - month field 'June' in entry 'Heitz:14' is not an integer - this will probably not sort properly.
[105] Utils.pm:169> WARN - month field 'July' in entry 'Heitz:16' is not an integer - this will probably not sort properly.
[108] Utils.pm:169> WARN - month field 'Nov' in entry 'Goodenough:17' is not an integer - this will probably not sort properly.
[114] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[114] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[115] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[115] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[117] bbl.pm:617> INFO - Writing 'Layered-SQT.bbl' with encoding 'UTF-8'
[118] bbl.pm:720> INFO - Output to Layered-SQT.bbl
[118] Biber.pm:110> INFO - WARNINGS: 3
