[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Layered-SQT.blg'
[18] biber:313> INFO - === Thu Jan 16, 2020, 15:24:28
[33] Biber.pm:371> INFO - Reading 'Layered-SQT.bcf'
[76] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[85] Biber.pm:3981> INFO - Processing section 0
[93] Biber.pm:4154> INFO - Looking for bibtex format file 'References.bib' for section 0
[93] bibtex.pm:1468> INFO - LaTeX decoding ...
[101] bibtex.pm:1294> INFO - Found BibTeX data source 'References.bib'
[110] Utils.pm:169> WARN - month field 'Jul' in entry 'Heitz:15' is not an integer - this will probably not sort properly.
[115] Utils.pm:169> WARN - month field 'July' in entry 'Heitz:16' is not an integer - this will probably not sort properly.
[122] Utils.pm:169> WARN - month field 'Nov' in entry 'Goodenough:17' is not an integer - this will probably not sort properly.
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[142] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[148] bbl.pm:617> INFO - Writing 'Layered-SQT.bbl' with encoding 'UTF-8'
[150] bbl.pm:720> INFO - Output to Layered-SQT.bbl
[150] Biber.pm:110> INFO - WARNINGS: 3
